<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SwAddStationDialog" parent="AdwDialog">
    <property name="width_request">325</property>
    <property name="height_request">294</property>
    <property name="content_width">500</property>
    <property name="content_height">550</property>
    <child>
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <property name="title-widget">
              <object class="AdwWindowTitle">
                <property name="title" translatable="yes">Add Local Station</property>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="vexpand">True</property>
            <child>
              <object class="AdwClamp">
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="spacing">18</property>
                    <property name="margin_start">12</property>
                    <property name="margin_end">12</property>
                    <property name="margin_bottom">30</property>
                    <property name="margin_top">12</property>
                    <child>
                      <object class="GtkOverlay">
                        <property name="halign">center</property>
                        <property name="valign">center</property>
                        <property name="margin_bottom">12</property>
                        <child type="overlay">
                          <object class="AdwBin">
                            <property name="visible" bind-source="remove_cover_button" bind-property="sensitive" bind-flags="sync-create" />
                            <property name="halign">end</property>
                            <property name="valign">start</property>
                            <property name="child">
                              <object class="GtkButton" id="remove_cover_button">
                                <property name="visible">False</property>
                                <property name="icon_name">remove-custom-cover-symbolic</property>
                                <signal name="clicked" handler="remove_cover" swapped="true" />
                                <style>
                                  <class name="circular"/>
                                </style>
                              </object>
                            </property>
                            <style>
                              <class name="cover-overlay-button-bg" />
                            </style>
                          </object>
                        </child>
                        <child type="overlay">
                          <object class="AdwBin">
                            <property name="halign">end</property>
                            <property name="valign">end</property>
                            <property name="child">
                              <object class="GtkButton" id="set_custom_cover_btn">
                                <property name="icon_name">document-edit-symbolic</property>
                                <property name="tooltip_text" translatable="yes">Change Station Cover</property>
                                <signal name="clicked" handler="select_cover_file" swapped="true" />
                                <style>
                                  <class name="circular"/>
                                </style>
                              </object>
                            </property>
                            <style>
                              <class name="cover-overlay-button-bg" />
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="SwStationCover" id="station_cover">
                            <property name="size">192</property>
                            <property name="overflow">hidden</property>
                            <binding name="station">
                              <lookup name="station">SwAddStationDialog</lookup>
                            </binding>
                            <style>
                              <class name="card" />
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="use_markup">True</property>
                        <property name="wrap">True</property>
                        <property name="xalign">0</property>
                        <property name="label" translatable="yes">This station will only be added to your library. If you want it to be available to everyone, you should add it to the &lt;a href="https://www.radio-browser.info/add"&gt;public database&lt;/a&gt;.</property>
                        <style>
                          <class name="dim-label" />
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="AdwPreferencesGroup">
                        <child>
                          <object class="AdwEntryRow" id="name_row">
                            <property name="activatable">True</property>
                            <property name="use_underline">True</property>
                            <property name="title" translatable="yes">Name</property>
                            <signal name="notify::text" handler="update_metadata" swapped="true" />
                          </object>
                        </child>
                        <child>
                          <object class="AdwEntryRow" id="url_row">
                            <property name="activatable">True</property>
                            <property name="use_underline">True</property>
                            <property name="title" translatable="yes">Stream URL</property>
                            <signal name="notify::text" handler="update_metadata" swapped="true" />
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="add_button">
                        <property name="label" translatable="yes">Add Station</property>
                        <property name="halign">center</property>
                        <property name="margin_top">12</property>
                        <property name="sensitive">False</property>
                        <property name="can_shrink">True</property>
                        <signal name="clicked" handler="add_station" swapped="true" />
                        <style>
                          <class name="pill" />
                          <class name="suggested-action" />
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>