<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="SwLibraryPage" parent="AdwNavigationPage">
    <property name="title" translatable="yes">Shortwave</property>
    <property name="tag">library</property>
    <property name="child">
      <object class="AdwToolbarView">
        <child type="top">
          <object class="AdwHeaderBar">
            <child>
              <object class="AdwSplitButton">
                <property name="action_name">navigation.push</property>
                <property name="action_target">'search'</property>
                <property name="icon_name">list-add-symbolic</property>
                <property name="tooltip_text" translatable="yes">Browse Stations</property>
                <property name="menu_model">add_menu</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon_name">open-menu-symbolic</property>
                <property name="menu_model">library_menu</property>
                <property name="tooltip_text" translatable="yes">Main Menu</property>
                <property name="primary">True</property>
              </object>
            </child>"
          </object>
        </child>
        <child>
          <object class="GtkStack" id="stack">
            <property name="hhomogeneous">False</property>
            <property name="vhomogeneous">False</property>
            <property name="transition_type">crossfade</property>
            <child>
              <object class="GtkStackPage">
                <property name="name">content</property>
                <property name="child">
                  <object class="GtkScrolledWindow" id="scrolledwindow">
                    <property name="hscrollbar_policy">never</property>
                    <child>
                      <object class="AdwClampScrollable">
                        <property name="maximum_size">1600</property>
                        <property name="margin_start">6</property>
                        <property name="margin_end">6</property>
                        <child>
                          <object class="GtkGridView" id="gridview">
                            <property name="single_click_activate">True</property>
                            <property name="max_columns">3</property>
                            <property name="min_columns">1</property>
                            <property name="factory">
                              <object class="GtkBuilderListItemFactory">
                                <property name="bytes"><![CDATA[
<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkListItem">
    <property name="child">
      <object class="SwStationRow">
        <binding name="station">
          <lookup name="item">GtkListItem</lookup>
        </binding>
      </object>
    </property>
  </template>
</interface>]]>
                                </property>
                              </object>
                            </property>
                            <style>
                              <class name="station-grid"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">empty</property>
                <property name="child">
                  <object class="GtkBox" id="empty_box">
                    <child>
                      <object class="AdwStatusPage" id="status_page">
                        <property name="hexpand">True</property>
                        <child>
                          <object class="GtkButton" id="add_button">
                            <property name="action_name">navigation.push</property>
                            <property name="action_target">'search'</property>                            
                            <property name="halign">center</property>
                            <property name="label" translatable="yes">_Add New Stations</property>
                            <property name="use_underline">True</property>
                            <property name="can_shrink">True</property>
                            <style>
                              <class name="suggested-action"/>
                              <class name="pill"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
  <menu id="library_menu">
    <section>
      <submenu>
        <attribute name="label" translatable="yes">_Sorting</attribute>
        <section>
          <item>
            <attribute name="label" translatable="yes">_Name</attribute>
            <attribute name="action">library.set-sorting</attribute>
            <attribute name="target">name</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">_Language</attribute>
            <attribute name="action">library.set-sorting</attribute>
            <attribute name="target">language</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">_Country</attribute>
            <attribute name="action">library.set-sorting</attribute>
            <attribute name="target">country</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">S_tate</attribute>
            <attribute name="action">library.set-sorting</attribute>
            <attribute name="target">state</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">_Bitrate</attribute>
            <attribute name="action">library.set-sorting</attribute>
            <attribute name="target">bitrate</attribute>
          </item>
        </section>
        <section>
          <item>
            <attribute name="label" translatable="yes">_Ascending</attribute>
            <attribute name="action">library.set-sorting-type</attribute>
            <attribute name="target">ascending</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">_Descending</attribute>
            <attribute name="action">library.set-sorting-type</attribute>
            <attribute name="target">descending</attribute>
          </item>
        </section>
      </submenu>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Open radio-browser.info &lt;sup&gt;↗&lt;/sup&gt;</attribute>
        <attribute name="action">win.open-radio-browser-info</attribute>
        <attribute name="use-markup">True</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">win.show-preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Shortwave</attribute>
        <attribute name="action">win.about</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Quit</attribute>
        <attribute name="action">app.quit</attribute>
      </item>
    </section>
  </menu>
  <menu id="add_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Add _Local Station</attribute>
        <attribute name="action">win.add-local-station</attribute>
        <attribute name="use-markup">True</attribute>
      </item>
    </section>
  </menu>
</interface>