[Desktop Entry]
Name=@NAME@
GenericName=Internet Radio Player
Comment=Listen to internet radio
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=@APP_ID@
Exec=@PKGNAME@
Terminal=false
Type=Application
StartupNotify=true
Categories=GNOME;GTK;Audio;AudioVideo;
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=Gradio;Radio;Stream;Wave;
DBusActivatable=true
# Translators: Do NOT translate or transliterate this text (these are enum types)!
X-Purism-FormFactor=Workstation;Mobile;
